# dagger_base

./: LICENSE  README.md  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gg/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gg/app/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/br/com/gg/app/core/injection/: AppComponent.kt
app/src/main/java/br/com/gg/app/core/injection/annotation/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/br/com/gg/app/core/injection/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/br/com/gg/app/core/vm/: ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gg/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
