// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.plugin.android
        classpath deps.plugin.kotlin
    }
}

allprojects {
    addRepos(repositories)

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
            options.compilerArgs << "-Xmaxwarns" << "10000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "versioning.gradle"
