apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "br.com.gg.app"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        def (code, name) = buildVersion()
        versionCode code
        versionName name
        multiDexEnabled true

        dataBinding {
            enabled true
        }

        kapt {
            correctErrorTypes true
            javacOptions {
                option("-Xmaxerrs", 1000)
            }
        }

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            abortOnError true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.androidx.ktx
    implementation deps.androidx.annotations
    implementation deps.androidx.app_compat
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.google_material

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
